# flickr-easy-share

./: README.md  invoker.sh  pom.xml
src/main/java/org/github/fvsnippets/flickr_easy_html_share/: App.java  ConfigReader.java  EasyShareView.java  FlickrReader.java  LinkTargetEnum.java  UserAlbumsReader.java  UserPicturesReader.java
src/main/java/org/github/fvsnippets/flickr_easy_html_share/model/: Album.java  Book.java  Picture.java  ShareSizeEnum.java
src/main/java/org/github/fvsnippets/flickr_easy_html_share/model/config/: Config.java
src/main/resources/: log4j.properties
src/test/java/org/github/fvsnippets/flickr_easy_html_share/: AppTest.java
