log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdouty.Target=System.out
log4j.appender.stdout.layout org.apache.log4j.SimpleLayout

log4j.rootLogger WARN,stdout

log4j.logger.org.github.fvsnippets.flickr_easy_html_share INFO,stdout
log4j.additivity.org.github.fvsnippets.flickr_easy_html_share false